{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PostgresConnection": "Host=localhost;Port=5433;Database=twoFactorAuthDB;Username=postgres;Password=root"
  },
  "Jwt": {
    "SecretKey": "626f68e6d33670b9e753ed9fad855840",
    "Issuer": "two-factor-auth-issuer",
    "Audience": "two-factor-auth-audience"
  },
  "Smtp": {
    "Server": "smtp.gmail.com",
    "Port": "587",
    "User": "klemptan@gmail.com",
    "Pass": "jaokfaojjzztxtlt"
  }
}
